#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.default_schema=insurance